\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Projektmanagement}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Methoden}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Team}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Aufgabenteilung}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Terminplaning}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Machbarkeitsstudie}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Frontend}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Datenbank}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Projektumsetzung}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Use-Cases}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Datenakquirierung}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Konklusion}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Ausblick}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Zusammenfassung}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Anhang}{17}{chapter.6}
