\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diplomarbeit.ist}
\@glsorder{word}
\citation{book}
\citation{article}
\citation{incollection}
\citation{inbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sourcecode von \texttt  {models.py}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sourcecode}{{1.1}{1}{Sourcecode von \texttt {models.py}\relax }{figure.caption.1}{}}
\citation{testurl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eine Tabelle\relax }}{2}{figure.caption.2}}
\newlabel{fig:table}{{1.2}{2}{Eine Tabelle\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufgabenstellung}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel}{2}{section.1.3}}
\newlabel{fig:tgm}{{1.3a}{3}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:tgm}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:htl}{{1.3b}{3}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:htl}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logos\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TGM}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HTL}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektmanagement}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methoden}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Team}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgabenteilung}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Terminplaning}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machbarkeitsstudie}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datenbank}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektumsetzung}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use-Cases}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenakquirierung}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ausblick}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zusammenfassung}{11}{section.5.2}}
\bibdata{referenzen}
\bibcite{article}{1}
\bibcite{book}{2}
\bibcite{inbook}{3}
\bibcite{incollection}{4}
\bibcite{testurl}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
