\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sourcecode von \texttt {models.py}\relax }}{1}{figure.caption.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Eine Tabelle\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logos\relax }}{3}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {TGM}}}{3}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HTL}}}{3}{subfigure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
